DATABASE_URL="file:./data.db?connection_limit=1"
SESSION_SECRET="<AZURE SESSION SECRET>"
SPEECH_ENDPOINT="<AZURE SPEECH TO TEXT ENDPOINT>"
SPEECH_KEY="<AZURE SPEECH KEY>"
SPEECH_REGION="<AZURE SPEECH REGION>"
OPENAPI_ORG="<OPENAPI ORG>"
OPENAI_API_KEY="<OPENAPI KEY>"
DEBUG=true
INSOMNIA="princessnell"